SafeEducationWPF/MainWindow.xaml

<Window x:Class="SafeEducationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeEducationWPF"
        mc:Ignorable="d"
        Title="安全教育" Height="150" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--定义了4列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--定义了3行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <RadioButton Name="rBtn1" Grid.Row="0" Grid.Column="1" Content="入学安全教育" VerticalAlignment="Center" FontFamily="Microsoft YaHei"></RadioButton>
        <RadioButton Name="rBtn2" Grid.Row="0" Grid.Column="2" Content="秋季安全教育" VerticalAlignment="Center" IsChecked="True" FontFamily="Microsoft YaHei"></RadioButton>
        
        <Button Name="btnSubmit" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Content="完成课程" FontFamily="Microsoft YaHei" Click="btnSubmit_Click"></Button>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="请输入链接：" Width="auto" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei"></TextBlock>
            <TextBox Name="txtUrl" Text="" Grid.Column="1" FontFamily="Microsoft YaHei"></TextBox>
        </Grid>
    </Grid>
</Window>
